<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="522dp"
    android:viewportWidth="375"
    android:viewportHeight="522">
    <group>
        <clip-path android:pathData="M0 0H375V522H0V0Z" />
        <path
            android:fillColor="#181818"
            android:pathData="M0 0V522H375V0" />
    </group>
</vector>